# DALTUDTXD_PMTTVKG_0306868_68TH4_Kiet

./: README.md
DALTUDTXD_68TH4_PMTKVK_REVITAPI/DALTUDTXD_68TH4_PMTKVK_REVITAPI/: App.cs  App.xaml  App.xaml.cs  AppCommand.cs  DALTUDTXD_68TH4_PMTKVK_REVITAPI.addin  DALTUDTXD_68TH4_PMTKVK_REVITAPI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DALTUDTXD_68TH4_PMTKVK_REVITAPI/DALTUDTXD_68TH4_PMTKVK_REVITAPI/Models/: CauKienModel.cs  DuAnModel.cs  KetQuaTinhToan.cs  KiemTraModel.cs  TaiTrongModel.cs  ThongKeModel.cs  VatLieuModel.cs  XuatKetQua.cs
DALTUDTXD_68TH4_PMTKVK_REVITAPI/DALTUDTXD_68TH4_PMTKVK_REVITAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
DALTUDTXD_68TH4_PMTKVK_REVITAPI/DALTUDTXD_68TH4_PMTKVK_REVITAPI/Services/: IDialogService.cs
DALTUDTXD_68TH4_PMTKVK_REVITAPI/DALTUDTXD_68TH4_PMTKVK_REVITAPI/ViewModels/: BaseViewModel.cs  DuLieuViewModel.cs  FloorSelectionFilter.cs  KetQuaHienThi.cs  KetQuaViewModel.cs  MainViewModel.cs  RelayCommand.cs  ThongSoViewModel.cs  TinhToanViewModel.cs
DALTUDTXD_68TH4_PMTKVK_REVITAPI/DALTUDTXD_68TH4_PMTKVK_REVITAPI/ViewModels/ViewModels phụ/: DuAnViewModel.cs  KiemTraViewModel.cs  TaiTrongViewModel.cs  ThongKeViewModel.cs  VatLieuViewModel.cs
DALTUDTXD_68TH4_PMTKVK_REVITAPI/DALTUDTXD_68TH4_PMTKVK_REVITAPI/Views/: DuLieuView.xaml  DuLieuView.xaml.cs  KetQuaView.xaml  KetQuaView.xaml.cs  ThongSoView.xaml  ThongSoView.xaml.cs  TinhToanView.xaml  TinhToanView.xaml.cs
DALTUDTXD_68TH4_PMTKVK_REVITAPI/DALTUDTXD_68TH4_PMTKVK_REVITAPI/Views/UserControls/: PageDuAn.xaml  PageDuAn.xaml.cs  PageKiemTra.xaml  PageTaiTrong.xaml  (+6 more)
(+12 files in other folders)
